{
  "name": "stremio-parents-guide",
  "version": "7.1.0",
  "description": "IMDb Parents Guide Add-on",
  "main": "api/index.js",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "node-fetch": "^2.6.12",
    "cheerio": "^1.0.0-rc.12"
  }
}
