{
  "name": "stremio-parents-guide",
  "version": "1.0.0",
  "description": "Stremio add-on: IMDb Parents Guide (Sex/Nudity, Violence, Profanity, Alcohol, Frightening Scenes).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.19.2",
    "node-fetch": "^2.6.12"
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
